VITE_SUPABASE_URL=https://aokqqblxoxziolmeirpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFva3FxYmx4b3h6aW9sbWVpcnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDY3MTIsImV4cCI6MjA2NzcyMjcxMn0.pEZQRNg8miIlE0d6178SUEvKtr2KXbdWFL9D0OT8DHo
